# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

candidatoUno=Alvaro fajardo
candidatoDos=Diego Garzon
candidatoTres=Guillermo Aldana
botonVotar=Votar
finalizar=Finalizar
confirmacion=\u00bfDesea salir?
header=Aviso
si=Si
no=No
